server {
  listen 80;
  server_name foobar.com www.foobar.com;
  index index.html;
  root /usr/share/nginx/html;
  sendfile  off;

  location / {
    try_files $uri$args $uri$args/ /index.html;
  }

  location = /index.html {
    # no try_files here
  }
}